<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                height:50px;
                width:50px;
                background-color: red;
                position:absolute;


            }
        </style>
    </head>
    <body>
        <div id="box">
    </body>
</html>
<script>
var box= document.getElementById("box") 
var x=0
var speed=5
setInterval(update,50)
function update(){
    box.style.left=x+"px"   
    x=x+speed
  if(x>495){
     speed= speed * -1
  }
  if(x===0){
      speed= speed * -1
  }
}
</script>